# ipass_project

./: pom.xml
src/main/java/: Person.java  Product.java  ShoppingList.java  Task.java  User.java
src/main/java/model/: Product.java  ShoppingList.java  Task.java  User.java
src/main/java/persistence/: PersistenceManager.java
src/main/java/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
src/main/java/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/webservices/: AuthenticationResource.java  LogonRequest.java  TaskRequest.java  Tasks.java  Users.java
src/main/webapp/: assigntask.html  editTask.html  index.html
src/main/webapp/scripts/: index.js
src/main/webapp/styles/: index.css
src/test/java/: PersonTest.java  UserTest.java
